.authorsTable, th, td {
  padding: 5px;
  margin-top: 15px;
}

.authorsTable {
  border-collapse: collapse;
}

.authorsTable tr:nth-child(odd) {
  background-color: #f1f1f1;
}
.authorsTable tr:nth-child(even) {
  background-color: #ffffff;
}

.authorsTable th {
    background-color: #0000FF;
    color: white;
}

.authorsTable tr:hover {background-color: #FFFF00}